<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nbaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActionType">
    <Key>
      <PropertyRef Name="ActionTypeId" />
    </Key>
    <Property Name="ActionTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MatchupLogs" Relationship="Self.FK_MatchupLog_ActionType" FromRole="ActionType" ToRole="MatchupLog" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Jobnumber" />
    </Key>
    <Property Name="Jobnumber" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passwords" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Admin_Role" FromRole="Admin" ToRole="Role" />
  </EntityType>
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="ConferenceId" />
    </Key>
    <Property Name="ConferenceId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Divisions" Relationship="Self.FK_Division_Conference" FromRole="Conference" ToRole="Division" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Players" Relationship="Self.FK_Player_Country" FromRole="Country" ToRole="Player" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConferenceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Conference" Relationship="Self.FK_Division_Conference" FromRole="Division" ToRole="Conference" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Team_Division" FromRole="Division" ToRole="Team" />
  </EntityType>
  <EntityType Name="Matchup">
    <Key>
      <PropertyRef Name="MatchupId" />
    </Key>
    <Property Name="MatchupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="MatchupTypeId" Type="Int32" Nullable="false" />
    <Property Name="Team_Away" Type="Int32" Nullable="false" />
    <Property Name="Team_Home" Type="Int32" Nullable="false" />
    <Property Name="Starttime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Team_Away_Score" Type="Int32" Nullable="false" />
    <Property Name="Team_Home_Score" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CurrentQuarter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MatchupType" Relationship="Self.FK_Matchup_MatchupType" FromRole="Matchup" ToRole="MatchupType" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Matchup_Season" FromRole="Matchup" ToRole="Season" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Matchup_Team" FromRole="Matchup" ToRole="Team" />
    <NavigationProperty Name="Team1" Relationship="Self.FK_Matchup_Team1" FromRole="Matchup" ToRole="Team" />
    <NavigationProperty Name="MatchupDetails" Relationship="Self.FK_MatchupDetail_Matchup" FromRole="Matchup" ToRole="MatchupDetail" />
    <NavigationProperty Name="MatchupLogs" Relationship="Self.FK_MatchupLog_Matchup" FromRole="Matchup" ToRole="MatchupLog" />
  </EntityType>
  <EntityType Name="MatchupDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MatchupId" Type="Int32" Nullable="false" />
    <Property Name="Quarter" Type="Int32" Nullable="false" />
    <Property Name="Team_Away_Score" Type="Int32" Nullable="false" />
    <Property Name="Team_Home_Score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Matchup" Relationship="Self.FK_MatchupDetail_Matchup" FromRole="MatchupDetail" ToRole="Matchup" />
  </EntityType>
  <EntityType Name="MatchupLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MatchupId" Type="Int32" Nullable="false" />
    <Property Name="Quarter" Type="Int32" Nullable="false" />
    <Property Name="OccurTime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="ActionTypeId" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ActionType" Relationship="Self.FK_MatchupLog_ActionType" FromRole="MatchupLog" ToRole="ActionType" />
    <NavigationProperty Name="Matchup" Relationship="Self.FK_MatchupLog_Matchup" FromRole="MatchupLog" ToRole="Matchup" />
    <NavigationProperty Name="Player" Relationship="Self.FK_MatchupLog_Player" FromRole="MatchupLog" ToRole="Player" />
    <NavigationProperty Name="Team" Relationship="Self.FK_MatchupLog_Team" FromRole="MatchupLog" ToRole="Team" />
  </EntityType>
  <EntityType Name="MatchupType">
    <Key>
      <PropertyRef Name="MatchupTypeId" />
    </Key>
    <Property Name="MatchupTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Matchups" Relationship="Self.FK_Matchup_MatchupType" FromRole="MatchupType" ToRole="Matchup" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="JoinYear" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Height" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Weight" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="College" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Img" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsRetirment" Type="Boolean" Nullable="false" />
    <Property Name="RetirmentTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Player_Country" FromRole="Player" ToRole="Country" />
    <NavigationProperty Name="MatchupLogs" Relationship="Self.FK_MatchupLog_Player" FromRole="Player" ToRole="MatchupLog" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Player_Position" FromRole="Player" ToRole="Position" />
    <NavigationProperty Name="PlayerInTeams" Relationship="Self.FK_PlayerInTeam_Player" FromRole="Player" ToRole="PlayerInTeam" />
    <NavigationProperty Name="PlayerStatistics" Relationship="Self.FK_PlayerStatistics_Player" FromRole="Player" ToRole="PlayerStatistics" />
  </EntityType>
  <EntityType Name="PlayerInTeam">
    <Key>
      <PropertyRef Name="PlayerInTeamId" />
    </Key>
    <Property Name="PlayerInTeamId" Type="Int32" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="ShirtNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="StarterIndex" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="Self.FK_PlayerInTeam_Player" FromRole="PlayerInTeam" ToRole="Player" />
    <NavigationProperty Name="Season" Relationship="Self.FK_PlayerInTeam_Season" FromRole="PlayerInTeam" ToRole="Season" />
    <NavigationProperty Name="Team" Relationship="Self.FK_PlayerInTeam_Team" FromRole="PlayerInTeam" ToRole="Team" />
  </EntityType>
  <EntityType Name="PlayerStatistic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MatchupId" Type="Int32" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="IsStarting" Type="Int32" Nullable="false" />
    <Property Name="Min" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Point" Type="Int32" Nullable="false" />
    <Property Name="Assist" Type="Int32" Nullable="false" />
    <Property Name="FieldGoalMade" Type="Int32" Nullable="false" />
    <Property Name="FieldGoalMissed" Type="Int32" Nullable="false" />
    <Property Name="C3_PointFieldGoalMade" Type="Int32" Nullable="false" />
    <Property Name="C3_PointFieldGoalMissed" Type="Int32" Nullable="false" />
    <Property Name="FreeThrowMade" Type="Int32" Nullable="false" />
    <Property Name="FreeThrowMissed" Type="Int32" Nullable="false" />
    <Property Name="Rebound" Type="Int32" Nullable="false" />
    <Property Name="OFFR" Type="Int32" Nullable="false" />
    <Property Name="DFFR" Type="Int32" Nullable="false" />
    <Property Name="Steal" Type="Int32" Nullable="false" />
    <Property Name="Block" Type="Int32" Nullable="false" />
    <Property Name="Turnover" Type="Int32" Nullable="false" />
    <Property Name="Foul" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="Self.FK_PlayerStatistics_Player" FromRole="PlayerStatistics" ToRole="Player" />
    <NavigationProperty Name="Team" Relationship="Self.FK_PlayerStatistics_Team" FromRole="PlayerStatistics" ToRole="Team" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Abbr" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Players" Relationship="Self.FK_Player_Position" FromRole="Position" ToRole="Player" />
  </EntityType>
  <EntityType Name="PostSeason">
    <Key>
      <PropertyRef Name="TeamId" />
      <PropertyRef Name="SeasonId" />
    </Key>
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="Rank" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Season" Relationship="Self.FK_PostSeason_Season" FromRole="PostSeason" ToRole="Season" />
    <NavigationProperty Name="Team" Relationship="Self.FK_PostSeason_Team" FromRole="PostSeason" ToRole="Team" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_Role" FromRole="Role" ToRole="Admin" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="SeasonId" />
    </Key>
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Matchups" Relationship="Self.FK_Matchup_Season" FromRole="Season" ToRole="Matchup" />
    <NavigationProperty Name="PlayerInTeams" Relationship="Self.FK_PlayerInTeam_Season" FromRole="Season" ToRole="PlayerInTeam" />
    <NavigationProperty Name="PostSeasons" Relationship="Self.FK_PostSeason_Season" FromRole="Season" ToRole="PostSeason" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="TeamName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="Abbr" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Coach" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Stadium" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Division" Relationship="Self.FK_Team_Division" FromRole="Team" ToRole="Division" />
    <NavigationProperty Name="Matchups" Relationship="Self.FK_Matchup_Team" FromRole="Team" ToRole="Matchup" />
    <NavigationProperty Name="Matchups1" Relationship="Self.FK_Matchup_Team1" FromRole="Team" ToRole="Matchup" />
    <NavigationProperty Name="MatchupLogs" Relationship="Self.FK_MatchupLog_Team" FromRole="Team" ToRole="MatchupLog" />
    <NavigationProperty Name="PlayerInTeams" Relationship="Self.FK_PlayerInTeam_Team" FromRole="Team" ToRole="PlayerInTeam" />
    <NavigationProperty Name="PlayerStatistics" Relationship="Self.FK_PlayerStatistics_Team" FromRole="Team" ToRole="PlayerStatistics" />
    <NavigationProperty Name="PostSeasons" Relationship="Self.FK_PostSeason_Team" FromRole="Team" ToRole="PostSeason" />
  </EntityType>
  <Association Name="FK_MatchupLog_ActionType">
    <End Role="ActionType" Type="Self.ActionType" Multiplicity="1" />
    <End Role="MatchupLog" Type="Self.MatchupLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionType">
        <PropertyRef Name="ActionTypeId" />
      </Principal>
      <Dependent Role="MatchupLog">
        <PropertyRef Name="ActionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Division_Conference">
    <End Role="Conference" Type="Self.Conference" Multiplicity="1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="ConferenceId" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="ConferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matchup_MatchupType">
    <End Role="MatchupType" Type="Self.MatchupType" Multiplicity="1" />
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatchupType">
        <PropertyRef Name="MatchupTypeId" />
      </Principal>
      <Dependent Role="Matchup">
        <PropertyRef Name="MatchupTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matchup_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="Matchup">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matchup_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Matchup">
        <PropertyRef Name="Team_Away" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matchup_Team1">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Matchup">
        <PropertyRef Name="Team_Home" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchupDetail_Matchup">
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="1" />
    <End Role="MatchupDetail" Type="Self.MatchupDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matchup">
        <PropertyRef Name="MatchupId" />
      </Principal>
      <Dependent Role="MatchupDetail">
        <PropertyRef Name="MatchupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchupLog_Matchup">
    <End Role="Matchup" Type="Self.Matchup" Multiplicity="1" />
    <End Role="MatchupLog" Type="Self.MatchupLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matchup">
        <PropertyRef Name="MatchupId" />
      </Principal>
      <Dependent Role="MatchupLog">
        <PropertyRef Name="MatchupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchupLog_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="MatchupLog" Type="Self.MatchupLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="MatchupLog">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchupLog_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="MatchupLog" Type="Self.MatchupLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="MatchupLog">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerInTeam_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="PlayerInTeam" Type="Self.PlayerInTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PlayerInTeam">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerStatistics_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="PlayerStatistics" Type="Self.PlayerStatistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PlayerStatistics">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerInTeam_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="PlayerInTeam" Type="Self.PlayerInTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="PlayerInTeam">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerInTeam_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="PlayerInTeam" Type="Self.PlayerInTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="PlayerInTeam">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerStatistics_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="PlayerStatistics" Type="Self.PlayerStatistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="PlayerStatistics">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostSeason_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="PostSeason" Type="Self.PostSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="PostSeason">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostSeason_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="PostSeason" Type="Self.PostSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="PostSeason">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="nbaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionTypes" EntityType="Self.ActionType" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Conferences" EntityType="Self.Conference" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Divisions" EntityType="Self.Division" />
    <EntitySet Name="Matchups" EntityType="Self.Matchup" />
    <EntitySet Name="MatchupDetails" EntityType="Self.MatchupDetail" />
    <EntitySet Name="MatchupLogs" EntityType="Self.MatchupLog" />
    <EntitySet Name="MatchupTypes" EntityType="Self.MatchupType" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="PlayerInTeams" EntityType="Self.PlayerInTeam" />
    <EntitySet Name="PlayerStatistics" EntityType="Self.PlayerStatistic" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="PostSeasons" EntityType="Self.PostSeason" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Seasons" EntityType="Self.Season" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <AssociationSet Name="FK_MatchupLog_ActionType" Association="Self.FK_MatchupLog_ActionType">
      <End Role="ActionType" EntitySet="ActionTypes" />
      <End Role="MatchupLog" EntitySet="MatchupLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_Role" Association="Self.FK_Admin_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Division_Conference" Association="Self.FK_Division_Conference">
      <End Role="Conference" EntitySet="Conferences" />
      <End Role="Division" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Country" Association="Self.FK_Player_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Division" Association="Self.FK_Team_Division">
      <End Role="Division" EntitySet="Divisions" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Matchup_MatchupType" Association="Self.FK_Matchup_MatchupType">
      <End Role="MatchupType" EntitySet="MatchupTypes" />
      <End Role="Matchup" EntitySet="Matchups" />
    </AssociationSet>
    <AssociationSet Name="FK_Matchup_Season" Association="Self.FK_Matchup_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Matchup" EntitySet="Matchups" />
    </AssociationSet>
    <AssociationSet Name="FK_Matchup_Team" Association="Self.FK_Matchup_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Matchup" EntitySet="Matchups" />
    </AssociationSet>
    <AssociationSet Name="FK_Matchup_Team1" Association="Self.FK_Matchup_Team1">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Matchup" EntitySet="Matchups" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchupDetail_Matchup" Association="Self.FK_MatchupDetail_Matchup">
      <End Role="Matchup" EntitySet="Matchups" />
      <End Role="MatchupDetail" EntitySet="MatchupDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchupLog_Matchup" Association="Self.FK_MatchupLog_Matchup">
      <End Role="Matchup" EntitySet="Matchups" />
      <End Role="MatchupLog" EntitySet="MatchupLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchupLog_Player" Association="Self.FK_MatchupLog_Player">
      <End Role="Player" EntitySet="Players" />
      <End Role="MatchupLog" EntitySet="MatchupLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchupLog_Team" Association="Self.FK_MatchupLog_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="MatchupLog" EntitySet="MatchupLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Position" Association="Self.FK_Player_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerInTeam_Player" Association="Self.FK_PlayerInTeam_Player">
      <End Role="Player" EntitySet="Players" />
      <End Role="PlayerInTeam" EntitySet="PlayerInTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerStatistics_Player" Association="Self.FK_PlayerStatistics_Player">
      <End Role="Player" EntitySet="Players" />
      <End Role="PlayerStatistics" EntitySet="PlayerStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerInTeam_Season" Association="Self.FK_PlayerInTeam_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="PlayerInTeam" EntitySet="PlayerInTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerInTeam_Team" Association="Self.FK_PlayerInTeam_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="PlayerInTeam" EntitySet="PlayerInTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerStatistics_Team" Association="Self.FK_PlayerStatistics_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="PlayerStatistics" EntitySet="PlayerStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_PostSeason_Season" Association="Self.FK_PostSeason_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="PostSeason" EntitySet="PostSeasons" />
    </AssociationSet>
    <AssociationSet Name="FK_PostSeason_Team" Association="Self.FK_PostSeason_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="PostSeason" EntitySet="PostSeasons" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(nbaModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(nbaModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Pictures" EntityType="nbaModel.Picture" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Img" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfLike" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>