
FC:\Users\Администратор\source\repos\Nba\Nba\App.xaml;;
FC:\Users\Администратор\source\repos\Nba\Nba\AdminLogin.xaml;;
FC:\Users\Администратор\source\repos\Nba\Nba\MainWindow.xaml;;
FC:\Users\Администратор\source\repos\Nba\Nba\PlayersMain.xaml;;
FC:\Users\Администратор\source\repos\Nba\Nba\StartPage.xaml;;
FC:\Users\Администратор\source\repos\Nba\Nba\TeamDetail.xaml;;
FC:\Users\Администратор\source\repos\Nba\Nba\TeamsMain.xaml;;
FC:\Users\Администратор\source\repos\Nba\Nba\VisitorMenu.xaml;;
FC:\Users\Администратор\source\repos\Nba\Nba\EventAdminMenu.xaml;;
FC:\Users\Администратор\source\repos\Nba\Nba\TechAdminMenu.xaml;;
FC:\Users\Администратор\source\repos\Nba\Nba\AddMatchup.xaml;;

